<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="cn.edu.ustc.software.hanyizhao.encryptiontool.PasswordAddActivity">
    <item
        android:id="@+id/password_menu_add_save"
        android:orderInCategory="100"
        android:title="@string/save"
        android:icon="@drawable/save"
        app:showAsAction="always" />
</menu>
