<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="cn.edu.ustc.software.hanyizhao.encryptiontool.PasswordEditActivity">
    <item
        android:id="@+id/password_menu_edit_save"
        android:orderInCategory="1"
        android:title="@string/save"
        android:icon="@drawable/save"
        app:showAsAction="always" />
    <item
        android:id="@+id/password_menu_edit_delete"
        android:orderInCategory="2"
        android:title="@string/delete"
        android:icon="@drawable/trash"
        app:showAsAction="always" />
</menu>
