<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/drawer_list_view_normal_back"
    tools:context=".MainActivity$PlaceholderFragment">


    <LinearLayout
        android:id="@+id/temp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableRow>

                <EditText
                    android:id="@+id/password_editText_search"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:layout_weight="6"
                    android:background="@drawable/edit_text_sharp"
                    android:hint="@string/search"
                    android:inputType="text"
                    android:singleLine="true"
                    android:textColorHint="@color/password_edit_search"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/password_textView_sum"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="right"
                    android:layout_marginRight="8dp"
                    android:layout_weight="1"
                    android:text="选中100条"
                    android:typeface="monospace"
                    android:textColor="#000000"
                    android:singleLine="true"/>
            </TableRow>
        </TableLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#E0E0E0" />
    </LinearLayout>

    <ListView
        android:id="@+id/password_list_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/temp"
        android:descendantFocusability="beforeDescendants" />

</RelativeLayout>
