<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants">

    <ImageView
        android:id="@+id/select_image_grid_view_image"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:contentDescription="@string/see"
        android:scaleType="centerCrop"
        android:src="@drawable/no_photo" />

    <ImageButton
        android:id="@+id/select_image_image_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="3dp"
        android:layout_marginTop="3dp"
        android:background="@null"
        android:clickable="false"
        android:scaleType="centerCrop"
        android:src="@drawable/photo_no_selected" />

    <TextView
        android:id="@+id/select_image_textView_duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:background="@android:color/black"
        android:clickable="false"
        android:gravity="right"
        android:paddingLeft="3dp"
        android:paddingRight="3dp"
        android:textColor="@android:color/white"
        android:textSize="13sp" />

    <ImageView
        android:id="@+id/select_image_imageView_camera"
        android:layout_width="20dp"
        android:layout_height="13dp"
        android:paddingLeft="4dp"
        android:paddingBottom="3dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:scaleType="centerCrop"
        android:src="@drawable/little_camera" />
</RelativeLayout>